[00:02.39] Do, do, do, do. Do, do, do, do
[00:09.08] Do, do, do, do. Do, do, do do
[00:23.58] 
[00:18.63] Don't tell me your name, just use that pretty mouth
[00:26.86] To kiss me if you want this, but I want you inside out
[00:35.20] Start here at the end and later, when we're waking
[00:43.37] Our bodies still weak, we finally meet, turn my head and say
[01:13.37] 
[00:50.48] We could be perfect strangers, let's spend tonight
[00:59.51] We could be perfect strangers, hello, won't you look in my eyes?
[01:08.97] Don't let this bad world change you
[01:11.70] You got places to go, so much further than I can see
[01:37.70] 
[01:16.65] We could be perfect strangers
[01:20.14] Thank you for spending one night with me
[01:40.14] 
[01:26.55] Do, do, do, do. Do, do, do, do
[01:33.97] Do, do, do, do. Do, do, do do
[01:48.47] 
[01:35.47] Let's just keep this simple
[01:38.64] In the AM it's goodbye
[01:42.67] The syrup's so much sweeter when you let the butter fly
[01:50.67] So spread your wings and go, it's better not to know
[01:59.18] What I'm gonna miss, I'll remember your kiss when I turn my head and say
[02:35.18] 
[02:06.33] We could be perfect strangers, let's spend tonight
[02:15.23] We could be perfect strangers, hello, won't you look in my eyes?
[02:23.48] Don't let this bad world change you
[02:26.96] You got places to go, so much further than I can see
[02:52.96] 
[02:31.82] We could be perfect strangers
[02:35.37] Thank you for spending one night with me
[02:55.37] 
[02:49.92] We are passing trains, we are whiplash lovers
[02:58.16] We are burning wax melting all over each other
[03:21.16] 
[03:23.30] We could be perfect strangers, let's spend tonight
[03:32.27] We could be perfect strangers, hello, won't you look in my eyes?
[03:39.43] Don't let this bad world change you
[03:40.26] You got places to go, so much further than I can see
[04:06.26] 
[03:43.96] Everyone wants you but nobody knows that you're so alone inside
[03:48.51] We could be perfect strangers
[03:53.49] Thank you for spending one night