[00:30.01] Can you remember
[00:32.64] Remember my name
[00:35.82] As I flow through your life
[00:40.68] A thousand oceans I have flown
[00:45.50] Ooooh and cold
[00:48.99] Cold spirits of ice (ice ice)
[00:54.29] All my life
[01:00.42] I am the echo of your past
[01:13.42] 
[01:13.74] I am returning
[01:17.28] The echo of a point in time
[01:20.96] In distant faces shine
[01:25.24] A thousand warriors I have known
[01:29.20] Ooooh and laughing
[01:34.59] As the spirits appear
[01:38.82] Ooooh all your life
[01:44.98] Shadows of another day
[01:55.98] 
[01:50.35] And if you hear me talking on the wind
[01:55.92] You've got to understand
[01:57.72] We must remain
[02:00.42] Perfect strangers
[02:08.92] 
[02:03.99] Oooooh ooh
[02:08.99] 
[02:30.88] I know I must remain inside this silent well of sorrow
[02:36.66] Oh
[02:37.66] 
[02:40.65] A strand of silver
[02:46.41] Hanging through the sky
[02:50.45] Touching more than you see
[02:54.71] The voice of ages in your mind
[02:59.08] Ooooh is aching
[03:03.06] With the dead of the night
[03:07.29] Precious life
[03:13.94] Your tears are lost in falling rain
[03:18.78] And if you hear me talking on the wind
[03:24.63] You've got to understand
[03:27.06] We must remain
[03:28.86] Perfect strangers