[00:36.09] Can you remember
[00:39.02] Remember my name
[00:43.18] As I flow through your life
[00:47.25] A thousand oceans I have flown
[00:51.22] Ooooh and cold
[00:55.91] Cold spirits of ice (ice ice)
[01:04.02] All my life
[01:07.29] I am the echo of your past
[01:20.29] 
[01:19.87] I am returning
[01:22.45] The echo of a point in time
[01:26.34] In distant faces shine
[01:30.21] A thousand warriors I have known
[01:34.85] Ooooh and laughing
[01:39.70] As the spirits appear
[01:46.28] Ooooh all your life
[01:50.96] Shadows of another day
[02:01.96] 
[01:58.18] And if you hear me talking on the wind
[02:00.14] You've got to understand
[02:01.98] We must remain
[02:04.62] Perfect strangers
[02:13.12] 
[02:10.35] Oooooh ooh
[02:15.35] 
[02:36.76] I know I must remain inside this silent well of sorrow
[02:42.61] Oh
[02:43.61] 
[02:57.05] A strand of silver
[02:59.35] Hanging through the sky
[03:03.63] Touching more than you see
[03:07.78] The voice of ages in your mind
[03:11.54] Ooooh is aching
[03:16.69] With the dead of the night
[03:20.12] Precious life
[03:28.24] Your tears are lost in falling rain
[03:34.38] And if you hear me talking on the wind
[03:37.35] You've got to understand
[03:39.33] We must remain
[03:41.83] Perfect strangers