[00:12.04] You were looking at me like you wanted to stay
[00:16.20] When I saw you yesterday
[00:20.16] I'm not wasting your time, I'm not playing no games
[00:24.61] I see you
[00:29.11] 
[00:28.07] Who knows the secret tomorrow will hold?
[00:32.03] We don't really need to know
[00:36.28] 'Cause you're here with me now, I don't want you to go
[00:40.11] You're here with me now, I don't want you to go
[01:03.61] 
[00:43.34] Maybe we're perfect strangers
[00:45.22] Maybe it's not forever
[00:47.21] Maybe the night will change us
[00:49.26] Maybe we'll stay together
[00:51.26] Maybe we'll walk away
[00:53.35] Maybe we'll realize
[00:55.31] We're only human
[00:57.07] Maybe we don't need no reason
[01:11.57] 
[00:59.22] Maybe we're perfect strangers
[01:01.49] Maybe it's not forever
[01:03.43] Maybe the night will change us
[01:05.42] Maybe we'll stay together
[01:07.47] Maybe we'll walk away
[01:09.49] Maybe we'll realize
[01:11.50] We're only human
[01:13.31] Maybe we don't need no reason why
[01:29.81] 
[01:17.22] Come on, come on, come over
[01:21.32] Maybe we don't need no reason why
[01:25.30] Come on, come on, come over
[01:38.80] 
[01:33.39] No one but you got me feeling this way
[01:37.66] There's so much we can't explain
[01:41.66] Maybe we're helping each other escape
[01:45.94] I'm with you
[01:51.94] 
[01:49.81] Who knows the secret tomorrow will hold?
[01:53.97] We don't really need to know
[01:57.71] 'Cause you're here with me now, I don't want you to go
[02:01.82] You're here with me now, I don't want you to go
[02:25.32] 
[02:04.44] Maybe we're perfect strangers
[02:06.44] Maybe it's not forever
[02:08.41] Maybe the night will change us
[02:10.55] Maybe we'll stay together
[02:12.49] Maybe we'll walk away
[02:14.43] Maybe we'll realize
[02:16.56] We're only human
[02:18.35] Maybe we don't need no reason
[02:32.85] 
[02:20.70] Maybe we're perfect strangers
[02:22.62] Maybe it's not forever
[02:24.66] Maybe the night will change us
[02:26.87] Maybe we'll stay together
[02:28.65] Maybe we'll walk away
[02:30.76] Maybe we'll realize
[02:32.80] We're only human
[02:34.57] Maybe we don't need no reason why
[02:51.07] 
[02:38.43] Come on, come on, come over
[02:42.60] Maybe we don't need no reason why
[02:46.77] Come on, come on, come over
[03:00.27] 
[02:54.65] Come on, come on, come over
[02:58.92] Maybe we don't need no reason why
[03:02.90] Come on, come on, come over