[00:12.07] You were looking at me like you wanted to stay
[00:16.21] When I saw you yesterday
[00:20.18] I'm not wasting your time, I'm not playing no games
[00:24.65] I see you
[00:29.15] 
[00:28.01] Who knows the secret tomorrow will hold?
[00:32.03] We don't really need to know
[00:36.21] 'Cause you're here with me now, I don't want you to go
[00:40.17] You're here with me now, I don't want you to go
[01:03.67] 
[00:43.39] Maybe we're perfect strangers
[00:45.29] Maybe it's not forever
[00:47.29] Maybe the night will change us
[00:49.22] Maybe we'll stay together
[00:51.23] Maybe we'll walk away
[00:53.38] Maybe we'll realize
[00:55.35] We're only human
[00:57.04] Maybe we don't need no reason
[01:11.54] 
[00:59.20] Maybe we're perfect strangers
[01:01.49] Maybe it's not forever
[01:03.42] Maybe the night will change us
[01:05.48] Maybe we'll stay together
[01:07.45] Maybe we'll walk away
[01:09.42] Maybe we'll realize
[01:11.51] We're only human
[01:13.32] Maybe we don't need no reason why
[01:29.82] 
[01:17.29] Come on, come on, come over
[01:21.37] Maybe we don't need no reason why
[01:25.35] Come on, come on, come over
[01:38.85] 
[01:33.34] No one but you got me feeling this way
[01:37.61] There's so much we can't explain
[01:41.65] Maybe we're helping each other escape
[01:45.90] I'm with you
[01:51.90] 
[01:49.88] Who knows the secret tomorrow will hold?
[01:53.96] We don't really need to know
[01:57.78] 'Cause you're here with me now, I don't want you to go
[02:01.84] You're here with me now, I don't want you to go
[02:25.34] 
[02:04.48] Maybe we're perfect strangers
[02:06.42] Maybe it's not forever
[02:08.45] Maybe the night will change us
[02:10.56] Maybe we'll stay together
[02:12.42] Maybe we'll walk away
[02:14.45] Maybe we'll realize
[02:16.55] We're only human
[02:18.33] Maybe we don't need no reason
[02:32.83] 
[02:20.69] Maybe we're perfect strangers
[02:22.64] Maybe it's not forever
[02:24.69] Maybe the night will change us
[02:26.82] Maybe we'll stay together
[02:28.64] Maybe we'll walk away
[02:30.78] Maybe we'll realize
[02:32.85] We're only human
[02:34.53] Maybe we don't need no reason why
[02:51.03] 
[02:38.43] Come on, come on, come over
[02:42.68] Maybe we don't need no reason why
[02:46.75] Come on, come on, come over
[03:00.25] 
[02:54.65] Come on, come on, come over
[02:58.97] Maybe we don't need no reason why
[03:02.92] Come on, come on, come over