[00:12.36] You were looking at me like you wanted to stay
[00:15.92] When I saw you yesterday
[00:19.86] I'm not wasting your time, I'm not playing no games
[00:24.13] I see you
[00:28.63] 
[00:27.12] Who knows the secret tomorrow will hold?
[00:32.24] We don't really need to know
[00:36.00] 'Cause you're here with me now, I don't want you to go
[00:40.00] You're here with me now, I don't want you to go
[01:03.50] 
[00:42.61] Maybe we're perfect strangers
[00:44.62] Maybe it's not forever
[00:46.73] Maybe intellect will change us
[00:48.89] Maybe we'll stay together
[00:50.88] Maybe we'll walk away
[00:52.87] Maybe we'll realize
[00:54.85] We're only human
[00:56.60] Maybe we don't need no reason
[00:58.93] Maybe we're perfect strangers
[01:00.94] Maybe it's not forever
[01:03.06] Maybe intellect will change us
[01:05.19] Maybe we'll stay together
[01:07.18] Maybe we'll walk away
[01:09.20] Maybe we'll realize
[01:11.29] We're only human
[01:13.06] Maybe we don't need no reason
[01:15.45] Why
[01:16.99] Come on, come on, come on now
[01:19.29] Maybe we don't need no reason
[01:23.43] Why
[01:25.00] Come on, come on, come on now
[01:39.50] 
[01:33.26] No one but you got me feeling this way
[01:37.29] There's so much we can't explain
[01:41.27] Maybe we're helping each other escape
[01:45.49] I'm with you
[01:51.49] 
[01:49.64] Who knows the secret tomorrow will hold?
[01:53.40] We don't really need to know
[01:57.41] 'Cause you're here with me now, I don't want you to go
[02:01.39] You're here with me now, I don't want you to go
[02:24.89] 
[02:03.91] Maybe we're perfect strangers
[02:06.02] Maybe it's not forever
[02:08.10] Maybe intellect will change us
[02:10.14] Maybe we'll stay together
[02:12.05] Maybe we'll walk away
[02:13.90] Maybe we'll realize
[02:15.93] We're only human
[02:17.92] Maybe we don't need no reason
[02:20.16] Maybe we're perfect strangers
[02:22.23] Maybe it's not forever
[02:24.16] Maybe intellect will change us
[02:26.60] Maybe we'll stay together
[02:28.29] Maybe we'll walk away
[02:30.35] Maybe we'll realize
[02:32.38] We're only human
[02:34.29] Maybe we don't need no reason
[02:36.55] Why
[02:38.25] Come on, come on, come on now
[02:42.24] Maybe we don't need no reason
[02:44.54] Why
[02:46.44] Come on, come on, come on now
[02:51.68] Come on, come on, come on now
[02:58.94] Maybe we don't need no reason
[03:00.81] Why
[03:02.77] Come on, come on, come on now.