[00:31.92] Can you remember, remember my name?
[00:39.55] As I flow through your life
[00:44.16] A thousand oceans I have flown
[00:48.51] Ohh, and cold
[00:53.95] Cold spirits of ice
[00:58.15] Ah, ah, all my life
[01:06.44] I am the echo of your past
[01:19.44] 
[01:21.39] I am returning, the echo of a point in time
[01:28.64] And distant faces shine
[01:33.59] A thousand warriors I have known
[01:37.72] Ohh, and laughing
[01:43.94] As the spirits appear
[01:54.44] 
[01:51.18] All your, all your life
[01:56.45] Shadows of another day
[02:07.45] 
[02:04.13] If you hear me talking on the wind
[02:07.63] You've got to understand
[02:09.78] We must remain
[02:12.55] Perfect strangers
[02:21.05] 
[02:46.45] I know I must remain inside this silent well of sorrow
[03:13.45] 
[03:00.67] A strand of silver hanging through the sky
[03:08.62] Touching more than you see
[03:13.21] The voice of ages in your mind
[03:17.31] Oh, is aching with the dead of the night
[03:27.74] Ohh, precious life
[03:35.36] Your tears are lost in falling rain
[03:52.86] 
[03:42.92] And if you hear me talking on the wind
[03:46.92] You've got to understand
[03:48.93] We must remain
[03:51.81] Perfect strangers