[00:30.88] Can you remember, remember my name?
[00:39.43] As I flow through your life
[00:44.81] A thousand oceans I have flown
[00:49.81] Ohh, and cold
[00:54.34] Cold spirits of ice
[00:58.86] Ah, ah, all my life
[01:05.62] I am the echo of your past
[01:18.62] 
[01:21.72] I am returning, the echo of a point in time
[01:29.53] And distant faces shine
[01:34.31] A thousand warriors I have known
[01:39.37] Ohh, and laughing
[01:43.83] As the spirits appear
[01:54.33] 
[01:48.73] All your, all your life
[01:56.73] Shadows of another day
[02:07.73] 
[02:04.48] If you hear me talking on the wind
[02:08.16] You've got to understand
[02:10.69] We must remain
[02:13.54] Perfect strangers
[02:22.04] 
[02:47.59] I know I must remain inside this silent well of sorrow
[03:14.59] 
[02:54.17] A strand of silver hanging through the sky
[03:08.58] Touching more than you see
[03:13.49] The voice of ages in your mind
[03:18.21] Oh, is aching with the dead of the night
[03:27.64] Ohh, precious life
[03:36.18] Your tears are lost in falling rain
[03:53.68] 
[03:42.67] And if you hear me talking on the wind
[03:47.47] You've got to understand
[03:50.02] We must remain
[03:53.05] Perfect strangers